---
---

{% assign i18n = site.data[site.lang] %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "{{ i18n.index.intro }}",
  "icons": [
    {% assign sizes = '48,72,96,144,168,192' | split: ',' %}
    {% for size in sizes %}
    {
      "src": "assets/images/icon{{ size }}.png",
      "sizes": "{{ size }}x{{ size }}",
      "type": "image/png"
    }{% unless forloop.last %},{% endunless %}
    {% endfor %}
  ]
}
